<h1>Manchester uniteds history</h1>
  
<p>Manchester United's history began in 1878 as Newton Heath LYR, a railway workers' team, nearly went bankrupt, and was saved by new owners who renamed them Manchester United in 1902, leading to their first league title in 1908 and move to Old Trafford in 1910. The club became famous under Sir Matt Busby, who rebuilt the team after the 1958 Munich Air Disaster to win the European Cup in 1968, and later achieved unparalleled success under Sir Alex Ferguson, winning numerous titles, including the historic 1999 Treble (League, FA Cup, Champions League). 
This video provides an overview of Manchester United's history from its origins as Newton Heath to its modern-day success</p><h1>Manchester uniteds trophies</h1>
    

<p>Competition 	Number of Titles
Domestic	
League Titles (First Division/Premier League)	20
FA Cup	13
League Cup	6
Community Shield (record)	21 (plus 4 shared)
International	
European Cup / UEFA Champions League	3
UEFA Europa League	1 
UEFA Cup Winners' Cup	1
UEFA Super Cup	1
Intercontinental Cup	1
FIFA Club World Cup	1
</p>
<img src="56b7757aa79641d6890f8647b13db71d.jpg.jpg" alt="man u logo">
<p>

<h1>Manchester uniteds legends</h1>

<p>Bryan Robson.
Ryan Giggs.
Paul Scholes.
Eric Cantona.
Denis Law.
Duncan Edwards.
George Best.
Sir Bobby Charlton</p>
